NEXT_PUBLIC_API_KEY=<your api key>
NEXT_PUBLIC_APP_ID=<your app id>
NEXT_PUBLIC_USER_ID=<your user id>
NEXT_PUBLIC_USER_TOKEN=<your user token>
NEXT_PUBLIC_ENCRYPTION_KEY=<your encryption key>
NEXT_PUBLIC_CHALLANGE_ID=<your challange id>
